global
    daemon
    maxconn 1024

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend gateway

backend gateway
    server s1 127.0.0.1:8080 maxconn 1024